# MapGeneratorJava

Base/: pom.xml
Base/CanvasDrawifier/: pom.xml
Base/CanvasDrawifier/src/main/java/: module-info.java
Base/CanvasDrawifier/src/main/java/dev/iskander/canvasDrawifier/: Biomes.java  CanvasDrawifier.java
Base/MapGenerator/: pom.xml
Base/MapGenerator/src/main/java/: module-info.java
Base/MapGenerator/src/main/java/dev/iskander/mgj/: AppController.java  BiomePlacementManager.java  Biomes.java  CanvasDrawifier.java  Main.java  MapCreator.java  MapGenerator.java
Base/MapGenerator/src/main/resources/dev/iskander/mgj/: app.fxml
Base/MapGenerator/src/test/java/: module-info.java
Base/PathToImageDrawifier/: pom.xml
Base/PathToImageDrawifier/src/main/java/: module-info.java
Base/PathToImageDrawifier/src/main/java/dev/iskander/pathToImageDrawifier/: PathToImageDrawifier.java
base/: Dockerfile  jpackageoptions  pom.xml
base/canvas-drawifier/: pom.xml
base/canvas-drawifier/src/main/java/dev/iskander/canvasDrawifier/: CanvasDrawifier.java
base/map-generator/: pom.xml
base/map-generator/src/main/java/: module-info.java
base/map-generator/src/main/java/dev/iskander/mgj/: AppController.java  BiomePlacementManager.java  Biomes.java  Main.java  MapCreator.java  MapGenerator.java
base/map-generator/src/main/resources/dev/iskander/mgj/: app.fxml
base/map-generator/src/test/java/dev/iskander/tests/: TestFramework.java
base/path-to-image-drawifier/: pom.xml
base/path-to-image-drawifier/src/main/java/: module-info.java
base/path-to-image-drawifier/src/main/java/dev/iskander/pathToImageDrawifier/: PathToImageDrawifier.java
base/pixel-writer-drawifier/: pom.xml
base/pixel-writer-drawifier/src/main/java/: module-info.java
base/pixel-writer-drawifier/src/main/java/dev/iskander/pixelWriterDrawifier/: PixelWriterDrawifier.java
