<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.iskander</groupId>
    <artifactId>Base</artifactId>
    <version>0.1</version>
    <packaging>pom</packaging>

    <modules>
        <module>MapGenerator</module>
        <module>CanvasDrawifier</module>
        <module>PathToImageDrawifier</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <version>17.0.2-ea+1</version> <!-- TODO switch over to main release when it comes out -->
        </dependency>
        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <version>17.0.2-ea+1</version> <!-- TODO switch over to main release when it comes out -->
        </dependency>
    </dependencies>

</project>